<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Aug 06 01:57:24 MDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-06">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.c195project/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com.example.c195project/com/example/c195project/Models/Customer.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/Customer.html" title="class in com.example.c195project.Models">Customer</a></dt>
<dd>
<div class="block">Returns address</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Queries/QueryAppointment.html#getAllAppointments()" class="member-name-link">getAllAppointments()</a> - Static method in class com.example.c195project.Queries.<a href="../com.example.c195project/com/example/c195project/Queries/QueryAppointment.html" title="class in com.example.c195project.Queries">QueryAppointment</a></dt>
<dd>
<div class="block">Returns an observable list of all appointments from the database</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Queries/QueryContact.html#getAllContacts()" class="member-name-link">getAllContacts()</a> - Static method in class com.example.c195project.Queries.<a href="../com.example.c195project/com/example/c195project/Queries/QueryContact.html" title="class in com.example.c195project.Queries">QueryContact</a></dt>
<dd>
<div class="block">Returns an observable list of all contacts from the database</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Queries/QueryCountry.html#getAllCountries()" class="member-name-link">getAllCountries()</a> - Static method in class com.example.c195project.Queries.<a href="../com.example.c195project/com/example/c195project/Queries/QueryCountry.html" title="class in com.example.c195project.Queries">QueryCountry</a></dt>
<dd>
<div class="block">Returns an observable list of all countries from the database</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Queries/QueryCustomer.html#getAllCustomers()" class="member-name-link">getAllCustomers()</a> - Static method in class com.example.c195project.Queries.<a href="../com.example.c195project/com/example/c195project/Queries/QueryCustomer.html" title="class in com.example.c195project.Queries">QueryCustomer</a></dt>
<dd>
<div class="block">Returns an observable list of all customers from the database</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Queries/QueryDivision.html#getAllDivisions()" class="member-name-link">getAllDivisions()</a> - Static method in class com.example.c195project.Queries.<a href="../com.example.c195project/com/example/c195project/Queries/QueryDivision.html" title="class in com.example.c195project.Queries">QueryDivision</a></dt>
<dd>
<div class="block">Returns an observable list of all divisions from the database</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Queries/QueryUser.html#getAllUsers()" class="member-name-link">getAllUsers()</a> - Static method in class com.example.c195project.Queries.<a href="../com.example.c195project/com/example/c195project/Queries/QueryUser.html" title="class in com.example.c195project.Queries">QueryUser</a></dt>
<dd>
<div class="block">Returns an observable list of all users from the database</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/Appointment.html#getAppointmentId()" class="member-name-link">getAppointmentId()</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/Appointment.html" title="class in com.example.c195project.Models">Appointment</a></dt>
<dd>
<div class="block">Returns appointment id</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/ContactAppointment.html#getAppointmentId()" class="member-name-link">getAppointmentId()</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/ContactAppointment.html" title="class in com.example.c195project.Models">ContactAppointment</a></dt>
<dd>
<div class="block">Returns appointment id</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/JDBC.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/JDBC.html" title="class in com.example.c195project">JDBC</a></dt>
<dd>
<div class="block">Returns the connection</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/Appointment.html#getContact()" class="member-name-link">getContact()</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/Appointment.html" title="class in com.example.c195project.Models">Appointment</a></dt>
<dd>
<div class="block">Returns contact name</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/Contact.html#getContactId()" class="member-name-link">getContactId()</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/Contact.html" title="class in com.example.c195project.Models">Contact</a></dt>
<dd>
<div class="block">Returns contact id</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/Contact.html#getContactName()" class="member-name-link">getContactName()</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/Contact.html" title="class in com.example.c195project.Models">Contact</a></dt>
<dd>
<div class="block">Returns contact name</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/AppointmentTotal.html#getCount()" class="member-name-link">getCount()</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/AppointmentTotal.html" title="class in com.example.c195project.Models">AppointmentTotal</a></dt>
<dd>
<div class="block">Returns count</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/CustomerTotalPerCountry.html#getCount()" class="member-name-link">getCount()</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/CustomerTotalPerCountry.html" title="class in com.example.c195project.Models">CustomerTotalPerCountry</a></dt>
<dd>
<div class="block">Returns count</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/Customer.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/Customer.html" title="class in com.example.c195project.Models">Customer</a></dt>
<dd>
<div class="block">Returns country</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/CustomerTotalPerCountry.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/CustomerTotalPerCountry.html" title="class in com.example.c195project.Models">CustomerTotalPerCountry</a></dt>
<dd>
<div class="block">Returns country</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/Country.html#getCountryId()" class="member-name-link">getCountryId()</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/Country.html" title="class in com.example.c195project.Models">Country</a></dt>
<dd>
<div class="block">Returns country id</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/Division.html#getCountryId()" class="member-name-link">getCountryId()</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/Division.html" title="class in com.example.c195project.Models">Division</a></dt>
<dd>
<div class="block">Returns country id</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/Country.html#getCountryName()" class="member-name-link">getCountryName()</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/Country.html" title="class in com.example.c195project.Models">Country</a></dt>
<dd>
<div class="block">Returns country name</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/Appointment.html#getCustomerId()" class="member-name-link">getCustomerId()</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/Appointment.html" title="class in com.example.c195project.Models">Appointment</a></dt>
<dd>
<div class="block">Returns customer id</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/ContactAppointment.html#getCustomerId()" class="member-name-link">getCustomerId()</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/ContactAppointment.html" title="class in com.example.c195project.Models">ContactAppointment</a></dt>
<dd>
<div class="block">Returns customer id</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/Customer.html#getCustomerId()" class="member-name-link">getCustomerId()</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/Customer.html" title="class in com.example.c195project.Models">Customer</a></dt>
<dd>
<div class="block">Returns customer id</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/Customer.html#getCustomerName()" class="member-name-link">getCustomerName()</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/Customer.html" title="class in com.example.c195project.Models">Customer</a></dt>
<dd>
<div class="block">Returns customer name</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/Appointment.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/Appointment.html" title="class in com.example.c195project.Models">Appointment</a></dt>
<dd>
<div class="block">Returns description</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/ContactAppointment.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/ContactAppointment.html" title="class in com.example.c195project.Models">ContactAppointment</a></dt>
<dd>
<div class="block">Returns description</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/Customer.html#getDivision()" class="member-name-link">getDivision()</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/Customer.html" title="class in com.example.c195project.Models">Customer</a></dt>
<dd>
<div class="block">Returns first level division</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/Division.html#getDivision()" class="member-name-link">getDivision()</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/Division.html" title="class in com.example.c195project.Models">Division</a></dt>
<dd>
<div class="block">Returns division name</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/Division.html#getDivisionId()" class="member-name-link">getDivisionId()</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/Division.html" title="class in com.example.c195project.Models">Division</a></dt>
<dd>
<div class="block">Returns division id</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Queries/QueryDivision.html#getDivisionsByCountryId(int)" class="member-name-link">getDivisionsByCountryId(int)</a> - Static method in class com.example.c195project.Queries.<a href="../com.example.c195project/com/example/c195project/Queries/QueryDivision.html" title="class in com.example.c195project.Queries">QueryDivision</a></dt>
<dd>
<div class="block">Returns an observable list of divisions with the same country id</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/Contact.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/Contact.html" title="class in com.example.c195project.Models">Contact</a></dt>
<dd>
<div class="block">Returns contact email</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/Appointment.html#getEnd()" class="member-name-link">getEnd()</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/Appointment.html" title="class in com.example.c195project.Models">Appointment</a></dt>
<dd>
<div class="block">Returns end timestamp</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/ContactAppointment.html#getEnd()" class="member-name-link">getEnd()</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/ContactAppointment.html" title="class in com.example.c195project.Models">ContactAppointment</a></dt>
<dd>
<div class="block">Returns end timestamp</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/Appointment.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/Appointment.html" title="class in com.example.c195project.Models">Appointment</a></dt>
<dd>
<div class="block">Returns location</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/AppointmentTotal.html#getMonth()" class="member-name-link">getMonth()</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/AppointmentTotal.html" title="class in com.example.c195project.Models">AppointmentTotal</a></dt>
<dd>
<div class="block">Returns month</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/User.html" title="class in com.example.c195project.Models">User</a></dt>
<dd>
<div class="block">Returns password</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/Customer.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/Customer.html" title="class in com.example.c195project.Models">Customer</a></dt>
<dd>
<div class="block">Returns phone</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/Customer.html#getPostalCode()" class="member-name-link">getPostalCode()</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/Customer.html" title="class in com.example.c195project.Models">Customer</a></dt>
<dd>
<div class="block">Returns postal code</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/JDBC.html#getPreparedStatement()" class="member-name-link">getPreparedStatement()</a> - Static method in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/JDBC.html" title="class in com.example.c195project">JDBC</a></dt>
<dd>
<div class="block">Returns a prepared statement</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/Appointment.html#getStart()" class="member-name-link">getStart()</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/Appointment.html" title="class in com.example.c195project.Models">Appointment</a></dt>
<dd>
<div class="block">Returns start timestamp</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/ContactAppointment.html#getStart()" class="member-name-link">getStart()</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/ContactAppointment.html" title="class in com.example.c195project.Models">ContactAppointment</a></dt>
<dd>
<div class="block">Returns start timestamp</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/Appointment.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/Appointment.html" title="class in com.example.c195project.Models">Appointment</a></dt>
<dd>
<div class="block">Returns title</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/ContactAppointment.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/ContactAppointment.html" title="class in com.example.c195project.Models">ContactAppointment</a></dt>
<dd>
<div class="block">Returns title</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/Appointment.html#getType()" class="member-name-link">getType()</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/Appointment.html" title="class in com.example.c195project.Models">Appointment</a></dt>
<dd>
<div class="block">Returns type</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/AppointmentTotal.html#getType()" class="member-name-link">getType()</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/AppointmentTotal.html" title="class in com.example.c195project.Models">AppointmentTotal</a></dt>
<dd>
<div class="block">Returns type</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/ContactAppointment.html#getType()" class="member-name-link">getType()</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/ContactAppointment.html" title="class in com.example.c195project.Models">ContactAppointment</a></dt>
<dd>
<div class="block">Returns type</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/Appointment.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/Appointment.html" title="class in com.example.c195project.Models">Appointment</a></dt>
<dd>
<div class="block">Returns user id</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/User.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/User.html" title="class in com.example.c195project.Models">User</a></dt>
<dd>
<div class="block">Returns user id</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/User.html#getUserName()" class="member-name-link">getUserName()</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/User.html" title="class in com.example.c195project.Models">User</a></dt>
<dd>
<div class="block">Returns username</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
