<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Aug 06 01:57:24 MDT 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-06">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.c195project/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../com.example.c195project/com/example/c195project/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/Main.html" title="class in com.example.c195project">Main</a></dt>
<dd>
<div class="block">Acquires a resource bundle if the default language is French, connects the application to the database, and then launches the application</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Main.html" class="type-name-link" title="class in com.example.c195project">Main</a> - Class in <a href="../com.example.c195project/com/example/c195project/package-summary.html">com.example.c195project</a></dt>
<dd>
<div class="block">This class launches the application</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/Main.html" title="class in com.example.c195project">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195project/com/example/c195project/JDBC.html#makeConnection()" class="member-name-link">makeConnection()</a> - Static method in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/JDBC.html" title="class in com.example.c195project">JDBC</a></dt>
<dd>
<div class="block">Establishes a connection to the database</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/JDBC.html#makePreparedStatement(java.lang.String,java.sql.Connection)" class="member-name-link">makePreparedStatement(String, Connection)</a> - Static method in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/JDBC.html" title="class in com.example.c195project">JDBC</a></dt>
<dd>
<div class="block">Creates a prepared sql statement to be executed</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/AppointmentTotalReportController.html#monthCol" class="member-name-link">monthCol</a> - Variable in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/AppointmentTotalReportController.html" title="class in com.example.c195project">AppointmentTotalReportController</a></dt>
<dd>
<div class="block">Month column</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/AppointmentsViewController.html#monthRadioButton" class="member-name-link">monthRadioButton</a> - Variable in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/AppointmentsViewController.html" title="class in com.example.c195project">AppointmentsViewController</a></dt>
<dd>
<div class="block">Month Radio Button: Displays appointments from today through the next 30 days in the Appointments table</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/CustomerResidencyReportController.html#myTable" class="member-name-link">myTable</a> - Variable in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/CustomerResidencyReportController.html" title="class in com.example.c195project">CustomerResidencyReportController</a></dt>
<dd>
<div class="block">The Customer Total Per Country table view</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
