<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Aug 06 01:57:24 MDT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-06">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.c195project/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com.example.c195project/com/example/c195project/JDBC.html#closeConnection()" class="member-name-link">closeConnection()</a> - Static method in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/JDBC.html" title="class in com.example.c195project">JDBC</a></dt>
<dd>
<div class="block">Closes the connection to the database</div>
</dd>
<dt><a href="../com.example.c195project/module-summary.html">com.example.c195project</a> - module com.example.c195project</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195project/com/example/c195project/package-summary.html">com.example.c195project</a> - package com.example.c195project</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/package-summary.html">com.example.c195project.Models</a> - package com.example.c195project.Models</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Queries/package-summary.html">com.example.c195project.Queries</a> - package com.example.c195project.Queries</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/Contact.html" class="type-name-link" title="class in com.example.c195project.Models">Contact</a> - Class in <a href="../com.example.c195project/com/example/c195project/Models/package-summary.html">com.example.c195project.Models</a></dt>
<dd>
<div class="block">This class defines an object class for contacts</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/Contact.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">Contact(int, String, String)</a> - Constructor for class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/Contact.html" title="class in com.example.c195project.Models">Contact</a></dt>
<dd>
<div class="block">Contact constructor</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/ContactAppointment.html" class="type-name-link" title="class in com.example.c195project.Models">ContactAppointment</a> - Class in <a href="../com.example.c195project/com/example/c195project/Models/package-summary.html">com.example.c195project.Models</a></dt>
<dd>
<div class="block">This class defines the object class for Contact Appointments</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/ContactAppointment.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.sql.Timestamp,java.sql.Timestamp,int)" class="member-name-link">ContactAppointment(int, String, String, String, Timestamp, Timestamp, int)</a> - Constructor for class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/ContactAppointment.html" title="class in com.example.c195project.Models">ContactAppointment</a></dt>
<dd>
<div class="block">contactAppointment constructor</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/AppointmentAddController.html#contactBox" class="member-name-link">contactBox</a> - Variable in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/AppointmentAddController.html" title="class in com.example.c195project">AppointmentAddController</a></dt>
<dd>
<div class="block">Combo Box for choosing the Contact of an appointment</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/AppointmentUpdateController.html#contactBox" class="member-name-link">contactBox</a> - Variable in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/AppointmentUpdateController.html" title="class in com.example.c195project">AppointmentUpdateController</a></dt>
<dd>
<div class="block">Combo Box for choosing the Contact of an appointment</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/ContactScheduleController.html#contactBox" class="member-name-link">contactBox</a> - Variable in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/ContactScheduleController.html" title="class in com.example.c195project">ContactScheduleController</a></dt>
<dd>
<div class="block">Combo Box for choosing a contact</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/ContactScheduleController.html" class="type-name-link" title="class in com.example.c195project">ContactScheduleController</a> - Class in <a href="../com.example.c195project/com/example/c195project/package-summary.html">com.example.c195project</a></dt>
<dd>
<div class="block">This class controls the contact schedule report scene</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/ContactScheduleController.html#%3Cinit%3E()" class="member-name-link">ContactScheduleController()</a> - Constructor for class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/ContactScheduleController.html" title="class in com.example.c195project">ContactScheduleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195project/com/example/c195project/AppointmentTotalReportController.html#countCol" class="member-name-link">countCol</a> - Variable in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/AppointmentTotalReportController.html" title="class in com.example.c195project">AppointmentTotalReportController</a></dt>
<dd>
<div class="block">Number of appointments per combination of type and month column</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/CustomerResidencyReportController.html#countCol" class="member-name-link">countCol</a> - Variable in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/CustomerResidencyReportController.html" title="class in com.example.c195project">CustomerResidencyReportController</a></dt>
<dd>
<div class="block">Number of customers per country column</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/Country.html" class="type-name-link" title="class in com.example.c195project.Models">Country</a> - Class in <a href="../com.example.c195project/com/example/c195project/Models/package-summary.html">com.example.c195project.Models</a></dt>
<dd>
<div class="block">This class defines an object class for countries</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/Country.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">Country(int, String)</a> - Constructor for class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/Country.html" title="class in com.example.c195project.Models">Country</a></dt>
<dd>
<div class="block">Country constructor</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/CustomerAddController.html#countryBox" class="member-name-link">countryBox</a> - Variable in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/CustomerAddController.html" title="class in com.example.c195project">CustomerAddController</a></dt>
<dd>
<div class="block">Combo Box for choosing the Country of a customer</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/CustomerUpdateController.html#countryBox" class="member-name-link">countryBox</a> - Variable in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/CustomerUpdateController.html" title="class in com.example.c195project">CustomerUpdateController</a></dt>
<dd>
<div class="block">Combo Box for choosing the Country of a customer</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/CustomerResidencyReportController.html#countryCol" class="member-name-link">countryCol</a> - Variable in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/CustomerResidencyReportController.html" title="class in com.example.c195project">CustomerResidencyReportController</a></dt>
<dd>
<div class="block">Country column</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/Customer.html" class="type-name-link" title="class in com.example.c195project.Models">Customer</a> - Class in <a href="../com.example.c195project/com/example/c195project/Models/package-summary.html">com.example.c195project.Models</a></dt>
<dd>
<div class="block">This class defines an object class for customers</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/Customer.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Customer(int, String, String, String, String, String, String)</a> - Constructor for class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/Customer.html" title="class in com.example.c195project.Models">Customer</a></dt>
<dd>
<div class="block">Customer constructor</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/CustomerAddController.html" class="type-name-link" title="class in com.example.c195project">CustomerAddController</a> - Class in <a href="../com.example.c195project/com/example/c195project/package-summary.html">com.example.c195project</a></dt>
<dd>
<div class="block">This class controls the add customer scene</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/CustomerAddController.html#%3Cinit%3E()" class="member-name-link">CustomerAddController()</a> - Constructor for class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/CustomerAddController.html" title="class in com.example.c195project">CustomerAddController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195project/com/example/c195project/CustomerViewController.html#customerAddressCol" class="member-name-link">customerAddressCol</a> - Variable in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/CustomerViewController.html" title="class in com.example.c195project">CustomerViewController</a></dt>
<dd>
<div class="block">Address column</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/CustomerViewController.html#customerCountryCol" class="member-name-link">customerCountryCol</a> - Variable in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/CustomerViewController.html" title="class in com.example.c195project">CustomerViewController</a></dt>
<dd>
<div class="block">Country column</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/CustomerViewController.html#customerDivisionCol" class="member-name-link">customerDivisionCol</a> - Variable in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/CustomerViewController.html" title="class in com.example.c195project">CustomerViewController</a></dt>
<dd>
<div class="block">First Level Division column</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/AppointmentAddController.html#customerIdBox" class="member-name-link">customerIdBox</a> - Variable in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/AppointmentAddController.html" title="class in com.example.c195project">AppointmentAddController</a></dt>
<dd>
<div class="block">Combo Box for choosing the associated Customer ID of an appointment</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/AppointmentUpdateController.html#customerIdBox" class="member-name-link">customerIdBox</a> - Variable in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/AppointmentUpdateController.html" title="class in com.example.c195project">AppointmentUpdateController</a></dt>
<dd>
<div class="block">Combo Box for choosing the associated Customer ID of an appointment</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/CustomerViewController.html#customerIdCol" class="member-name-link">customerIdCol</a> - Variable in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/CustomerViewController.html" title="class in com.example.c195project">CustomerViewController</a></dt>
<dd>
<div class="block">Customer ID column</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/CustomerViewController.html#customerNameCol" class="member-name-link">customerNameCol</a> - Variable in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/CustomerViewController.html" title="class in com.example.c195project">CustomerViewController</a></dt>
<dd>
<div class="block">Name column</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/CustomerViewController.html#customerPhoneCol" class="member-name-link">customerPhoneCol</a> - Variable in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/CustomerViewController.html" title="class in com.example.c195project">CustomerViewController</a></dt>
<dd>
<div class="block">Phone Number column</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/CustomerViewController.html#customerPostalCol" class="member-name-link">customerPostalCol</a> - Variable in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/CustomerViewController.html" title="class in com.example.c195project">CustomerViewController</a></dt>
<dd>
<div class="block">Postal Code column</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/CustomerResidencyReportController.html" class="type-name-link" title="class in com.example.c195project">CustomerResidencyReportController</a> - Class in <a href="../com.example.c195project/com/example/c195project/package-summary.html">com.example.c195project</a></dt>
<dd>
<div class="block">This class controls the customer residency report scene</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/CustomerResidencyReportController.html#%3Cinit%3E()" class="member-name-link">CustomerResidencyReportController()</a> - Constructor for class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/CustomerResidencyReportController.html" title="class in com.example.c195project">CustomerResidencyReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195project/com/example/c195project/CustomerViewController.html#customersTable" class="member-name-link">customersTable</a> - Variable in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/CustomerViewController.html" title="class in com.example.c195project">CustomerViewController</a></dt>
<dd>
<div class="block">The Customers table view</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/CustomerTotalPerCountry.html" class="type-name-link" title="class in com.example.c195project.Models">CustomerTotalPerCountry</a> - Class in <a href="../com.example.c195project/com/example/c195project/Models/package-summary.html">com.example.c195project.Models</a></dt>
<dd>
<div class="block">This class defines an object class for the total customers in a country</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/CustomerTotalPerCountry.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">CustomerTotalPerCountry(String, int)</a> - Constructor for class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/CustomerTotalPerCountry.html" title="class in com.example.c195project.Models">CustomerTotalPerCountry</a></dt>
<dd>
<div class="block">CustomerTotalPerCountry constructor</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/CustomerUpdateController.html" class="type-name-link" title="class in com.example.c195project">CustomerUpdateController</a> - Class in <a href="../com.example.c195project/com/example/c195project/package-summary.html">com.example.c195project</a></dt>
<dd>
<div class="block">This class controls the update customer scene</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/CustomerUpdateController.html#%3Cinit%3E()" class="member-name-link">CustomerUpdateController()</a> - Constructor for class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/CustomerUpdateController.html" title="class in com.example.c195project">CustomerUpdateController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195project/com/example/c195project/CustomerViewController.html" class="type-name-link" title="class in com.example.c195project">CustomerViewController</a> - Class in <a href="../com.example.c195project/com/example/c195project/package-summary.html">com.example.c195project</a></dt>
<dd>
<div class="block">This class controls the customer view scene</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/CustomerViewController.html#%3Cinit%3E()" class="member-name-link">CustomerViewController()</a> - Constructor for class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/CustomerViewController.html" title="class in com.example.c195project">CustomerViewController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
