<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Aug 06 01:57:24 MDT 2023 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-06">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.c195project/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../com.example.c195project/com/example/c195project/AppointmentAddController.html#idField" class="member-name-link">idField</a> - Variable in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/AppointmentAddController.html" title="class in com.example.c195project">AppointmentAddController</a></dt>
<dd>
<div class="block">Auto generated field for the Appointment ID</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/AppointmentUpdateController.html#idField" class="member-name-link">idField</a> - Variable in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/AppointmentUpdateController.html" title="class in com.example.c195project">AppointmentUpdateController</a></dt>
<dd>
<div class="block">Auto generated field for the Appointment ID</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/CustomerAddController.html#idField" class="member-name-link">idField</a> - Variable in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/CustomerAddController.html" title="class in com.example.c195project">CustomerAddController</a></dt>
<dd>
<div class="block">Field for the Customer ID of a customer</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/CustomerUpdateController.html#idField" class="member-name-link">idField</a> - Variable in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/CustomerUpdateController.html" title="class in com.example.c195project">CustomerUpdateController</a></dt>
<dd>
<div class="block">Field for the Customer ID of a customer</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/AppointmentAddController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/AppointmentAddController.html" title="class in com.example.c195project">AppointmentAddController</a></dt>
<dd>
<div class="block">Sets the items to be selected from the start time, end time, contact, customer id, and user id combo boxes</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/AppointmentsViewController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/AppointmentsViewController.html" title="class in com.example.c195project">AppointmentsViewController</a></dt>
<dd>
<div class="block">Populates the appointments table, prepares its columns for population, and sets the actions for the radio buttons using LAMBDA expressions;
 instead of creating onAction methods, I decided to use three LAMBDA expressions for each of the radio buttons within the initialize method to make
 the code more efficient and able to run with only one for loop.</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/AppointmentTotalReportController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/AppointmentTotalReportController.html" title="class in com.example.c195project">AppointmentTotalReportController</a></dt>
<dd>
<div class="block">Populates the customer table and prepares its columns for population</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/ContactScheduleController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/ContactScheduleController.html" title="class in com.example.c195project">ContactScheduleController</a></dt>
<dd>
<div class="block">Sets the items to be selected from the contact combo box and prepares the table columns for population</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/CustomerAddController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/CustomerAddController.html" title="class in com.example.c195project">CustomerAddController</a></dt>
<dd>
<div class="block">Sets the countries to be selected from the country combo box</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/CustomerResidencyReportController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/CustomerResidencyReportController.html" title="class in com.example.c195project">CustomerResidencyReportController</a></dt>
<dd>
<div class="block">Populates the table and prepares its columns for population</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/CustomerViewController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/CustomerViewController.html" title="class in com.example.c195project">CustomerViewController</a></dt>
<dd>
<div class="block">Populates the customer table and prepares its columns for population</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/LoginController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/LoginController.html" title="class in com.example.c195project">LoginController</a></dt>
<dd>
<div class="block">Translates all the text to French if the system's default language is French, otherwise it remains in english</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Queries/QueryAppointment.html#insertAppointment(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.sql.Timestamp,java.sql.Timestamp,int,int,int)" class="member-name-link">insertAppointment(String, String, String, String, Timestamp, Timestamp, int, int, int)</a> - Static method in class com.example.c195project.Queries.<a href="../com.example.c195project/com/example/c195project/Queries/QueryAppointment.html" title="class in com.example.c195project.Queries">QueryAppointment</a></dt>
<dd>
<div class="block">Inserts a new appointment into the database</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Queries/QueryCustomer.html#insertCustomer(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">insertCustomer(String, String, String, String, int)</a> - Static method in class com.example.c195project.Queries.<a href="../com.example.c195project/com/example/c195project/Queries/QueryCustomer.html" title="class in com.example.c195project.Queries">QueryCustomer</a></dt>
<dd>
<div class="block">Inserts a new customer into the database</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
