<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Aug 06 01:57:24 MDT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-06">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.c195project/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com.example.c195project/com/example/c195project/ContactScheduleController.html#scheduleTable" class="member-name-link">scheduleTable</a> - Variable in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/ContactScheduleController.html" title="class in com.example.c195project">ContactScheduleController</a></dt>
<dd>
<div class="block">The Contact Schedule table view</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Queries/QueryAppointment.html#selectAllAppointments()" class="member-name-link">selectAllAppointments()</a> - Static method in class com.example.c195project.Queries.<a href="../com.example.c195project/com/example/c195project/Queries/QueryAppointment.html" title="class in com.example.c195project.Queries">QueryAppointment</a></dt>
<dd>
<div class="block">Adds all the appointments from the database to an observable list</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Queries/QueryContact.html#selectAllContacts()" class="member-name-link">selectAllContacts()</a> - Static method in class com.example.c195project.Queries.<a href="../com.example.c195project/com/example/c195project/Queries/QueryContact.html" title="class in com.example.c195project.Queries">QueryContact</a></dt>
<dd>
<div class="block">Adds all the contacts from the database to an observable list</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Queries/QueryCountry.html#selectAllCountries()" class="member-name-link">selectAllCountries()</a> - Static method in class com.example.c195project.Queries.<a href="../com.example.c195project/com/example/c195project/Queries/QueryCountry.html" title="class in com.example.c195project.Queries">QueryCountry</a></dt>
<dd>
<div class="block">Adds all the countries from the database to an observable list</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Queries/QueryCustomer.html#selectAllCustomers()" class="member-name-link">selectAllCustomers()</a> - Static method in class com.example.c195project.Queries.<a href="../com.example.c195project/com/example/c195project/Queries/QueryCustomer.html" title="class in com.example.c195project.Queries">QueryCustomer</a></dt>
<dd>
<div class="block">Adds all the customers from the database to an observable list</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Queries/QueryDivision.html#selectAllDivisions()" class="member-name-link">selectAllDivisions()</a> - Static method in class com.example.c195project.Queries.<a href="../com.example.c195project/com/example/c195project/Queries/QueryDivision.html" title="class in com.example.c195project.Queries">QueryDivision</a></dt>
<dd>
<div class="block">Adds all the divisions from the database to an observable list</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Queries/QueryUser.html#selectAllUsers()" class="member-name-link">selectAllUsers()</a> - Static method in class com.example.c195project.Queries.<a href="../com.example.c195project/com/example/c195project/Queries/QueryUser.html" title="class in com.example.c195project.Queries">QueryUser</a></dt>
<dd>
<div class="block">Adds all the users from the database to an observable list</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Queries/QueryAppointment.html#selectAppointmentsByContactID(int)" class="member-name-link">selectAppointmentsByContactID(int)</a> - Static method in class com.example.c195project.Queries.<a href="../com.example.c195project/com/example/c195project/Queries/QueryAppointment.html" title="class in com.example.c195project.Queries">QueryAppointment</a></dt>
<dd>
<div class="block">Returns an observable list of contact appointments with the same contact id</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Queries/QueryContact.html#selectContactId(java.lang.String)" class="member-name-link">selectContactId(String)</a> - Static method in class com.example.c195project.Queries.<a href="../com.example.c195project/com/example/c195project/Queries/QueryContact.html" title="class in com.example.c195project.Queries">QueryContact</a></dt>
<dd>
<div class="block">Selects a contact id with a specific contact name</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Queries/QueryContact.html#selectContactName(int)" class="member-name-link">selectContactName(int)</a> - Static method in class com.example.c195project.Queries.<a href="../com.example.c195project/com/example/c195project/Queries/QueryContact.html" title="class in com.example.c195project.Queries">QueryContact</a></dt>
<dd>
<div class="block">Selects a contact name with a specific contact id</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Queries/QueryDivision.html#selectCountryId(int)" class="member-name-link">selectCountryId(int)</a> - Static method in class com.example.c195project.Queries.<a href="../com.example.c195project/com/example/c195project/Queries/QueryDivision.html" title="class in com.example.c195project.Queries">QueryDivision</a></dt>
<dd>
<div class="block">Selects a country id with a specific division id</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Queries/QueryCountry.html#selectCountryId(java.lang.String)" class="member-name-link">selectCountryId(String)</a> - Static method in class com.example.c195project.Queries.<a href="../com.example.c195project/com/example/c195project/Queries/QueryCountry.html" title="class in com.example.c195project.Queries">QueryCountry</a></dt>
<dd>
<div class="block">Selects a country id with a specific country name</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Queries/QueryCountry.html#selectCountryName(int)" class="member-name-link">selectCountryName(int)</a> - Static method in class com.example.c195project.Queries.<a href="../com.example.c195project/com/example/c195project/Queries/QueryCountry.html" title="class in com.example.c195project.Queries">QueryCountry</a></dt>
<dd>
<div class="block">Selects a country name with a specific country id</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Queries/QueryDivision.html#selectDivisionId(java.lang.String)" class="member-name-link">selectDivisionId(String)</a> - Static method in class com.example.c195project.Queries.<a href="../com.example.c195project/com/example/c195project/Queries/QueryDivision.html" title="class in com.example.c195project.Queries">QueryDivision</a></dt>
<dd>
<div class="block">Selects a division id with a specific division name</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Queries/QueryDivision.html#selectDivisionName(int)" class="member-name-link">selectDivisionName(int)</a> - Static method in class com.example.c195project.Queries.<a href="../com.example.c195project/com/example/c195project/Queries/QueryDivision.html" title="class in com.example.c195project.Queries">QueryDivision</a></dt>
<dd>
<div class="block">Selects a division name with specific division id</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Queries/QueryCustomer.html#selectGroupByCountry()" class="member-name-link">selectGroupByCountry()</a> - Static method in class com.example.c195project.Queries.<a href="../com.example.c195project/com/example/c195project/Queries/QueryCustomer.html" title="class in com.example.c195project.Queries">QueryCustomer</a></dt>
<dd>
<div class="block">Returns an observable list of customer totals per country</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Queries/QueryAppointment.html#selectGroupByTypeMonthCount()" class="member-name-link">selectGroupByTypeMonthCount()</a> - Static method in class com.example.c195project.Queries.<a href="../com.example.c195project/com/example/c195project/Queries/QueryAppointment.html" title="class in com.example.c195project.Queries">QueryAppointment</a></dt>
<dd>
<div class="block">Returns an observable list of contact appointments with the same contact id</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/Customer.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/Customer.html" title="class in com.example.c195project.Models">Customer</a></dt>
<dd>
<div class="block">Returns address</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/AppointmentUpdateController.html#setAppointmentData(com.example.c195project.Models.Appointment)" class="member-name-link">setAppointmentData(Appointment)</a> - Method in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/AppointmentUpdateController.html" title="class in com.example.c195project">AppointmentUpdateController</a></dt>
<dd>
<div class="block">Populates the fields and selects items from boxes using data from the customer selected in the customer table.</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/Appointment.html#setAppointmentId(int)" class="member-name-link">setAppointmentId(int)</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/Appointment.html" title="class in com.example.c195project.Models">Appointment</a></dt>
<dd>
<div class="block">Sets appointment id</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/ContactAppointment.html#setAppointmentId(int)" class="member-name-link">setAppointmentId(int)</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/ContactAppointment.html" title="class in com.example.c195project.Models">ContactAppointment</a></dt>
<dd>
<div class="block">Sets appointment id</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/Appointment.html#setContact(java.lang.String)" class="member-name-link">setContact(String)</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/Appointment.html" title="class in com.example.c195project.Models">Appointment</a></dt>
<dd>
<div class="block">Sets contact name</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/Contact.html#setContactId(int)" class="member-name-link">setContactId(int)</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/Contact.html" title="class in com.example.c195project.Models">Contact</a></dt>
<dd>
<div class="block">Sets contact id</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/Contact.html#setContactName(java.lang.String)" class="member-name-link">setContactName(String)</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/Contact.html" title="class in com.example.c195project.Models">Contact</a></dt>
<dd>
<div class="block">Sets contact name</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/AppointmentTotal.html#setCount(int)" class="member-name-link">setCount(int)</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/AppointmentTotal.html" title="class in com.example.c195project.Models">AppointmentTotal</a></dt>
<dd>
<div class="block">Sets count</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/CustomerTotalPerCountry.html#setCount(int)" class="member-name-link">setCount(int)</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/CustomerTotalPerCountry.html" title="class in com.example.c195project.Models">CustomerTotalPerCountry</a></dt>
<dd>
<div class="block">Sets count</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/Customer.html#setCountry(java.lang.String)" class="member-name-link">setCountry(String)</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/Customer.html" title="class in com.example.c195project.Models">Customer</a></dt>
<dd>
<div class="block">Returns country</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/CustomerTotalPerCountry.html#setCountry(java.lang.String)" class="member-name-link">setCountry(String)</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/CustomerTotalPerCountry.html" title="class in com.example.c195project.Models">CustomerTotalPerCountry</a></dt>
<dd>
<div class="block">Sets country</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/Country.html#setCountryId(int)" class="member-name-link">setCountryId(int)</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/Country.html" title="class in com.example.c195project.Models">Country</a></dt>
<dd>
<div class="block">Sets country id</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/Division.html#setCountryId(int)" class="member-name-link">setCountryId(int)</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/Division.html" title="class in com.example.c195project.Models">Division</a></dt>
<dd>
<div class="block">Sets division id</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/Country.html#setCountryName(java.lang.String)" class="member-name-link">setCountryName(String)</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/Country.html" title="class in com.example.c195project.Models">Country</a></dt>
<dd>
<div class="block">Sets country id</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/CustomerUpdateController.html#setCustomerData(com.example.c195project.Models.Customer)" class="member-name-link">setCustomerData(Customer)</a> - Method in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/CustomerUpdateController.html" title="class in com.example.c195project">CustomerUpdateController</a></dt>
<dd>
<div class="block">Populates the fields and selects items from boxes using data from the customer selected in the customer table.</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/Appointment.html#setCustomerId(int)" class="member-name-link">setCustomerId(int)</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/Appointment.html" title="class in com.example.c195project.Models">Appointment</a></dt>
<dd>
<div class="block">Sets customer id</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/ContactAppointment.html#setCustomerId(int)" class="member-name-link">setCustomerId(int)</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/ContactAppointment.html" title="class in com.example.c195project.Models">ContactAppointment</a></dt>
<dd>
<div class="block">Sets customer id</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/Customer.html#setCustomerId(int)" class="member-name-link">setCustomerId(int)</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/Customer.html" title="class in com.example.c195project.Models">Customer</a></dt>
<dd>
<div class="block">Returns customer id</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/Customer.html#setCustomerName(java.lang.String)" class="member-name-link">setCustomerName(String)</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/Customer.html" title="class in com.example.c195project.Models">Customer</a></dt>
<dd>
<div class="block">Returns customer name</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/Appointment.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/Appointment.html" title="class in com.example.c195project.Models">Appointment</a></dt>
<dd>
<div class="block">Sets description</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/ContactAppointment.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/ContactAppointment.html" title="class in com.example.c195project.Models">ContactAppointment</a></dt>
<dd>
<div class="block">Sets description</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/Customer.html#setDivision(java.lang.String)" class="member-name-link">setDivision(String)</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/Customer.html" title="class in com.example.c195project.Models">Customer</a></dt>
<dd>
<div class="block">Returns first level division</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/Division.html#setDivision(java.lang.String)" class="member-name-link">setDivision(String)</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/Division.html" title="class in com.example.c195project.Models">Division</a></dt>
<dd>
<div class="block">Sets division name</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/Division.html#setDivisionId(int)" class="member-name-link">setDivisionId(int)</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/Division.html" title="class in com.example.c195project.Models">Division</a></dt>
<dd>
<div class="block">Sets country id</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/Contact.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/Contact.html" title="class in com.example.c195project.Models">Contact</a></dt>
<dd>
<div class="block">Sets contact email</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/Appointment.html#setEnd(java.sql.Timestamp)" class="member-name-link">setEnd(Timestamp)</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/Appointment.html" title="class in com.example.c195project.Models">Appointment</a></dt>
<dd>
<div class="block">Sets end timestamp</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/ContactAppointment.html#setEnd(java.sql.Timestamp)" class="member-name-link">setEnd(Timestamp)</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/ContactAppointment.html" title="class in com.example.c195project.Models">ContactAppointment</a></dt>
<dd>
<div class="block">Sets end timestamp</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/Appointment.html#setLocation(java.lang.String)" class="member-name-link">setLocation(String)</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/Appointment.html" title="class in com.example.c195project.Models">Appointment</a></dt>
<dd>
<div class="block">Sets location</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/AppointmentTotal.html#setMonth(java.lang.String)" class="member-name-link">setMonth(String)</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/AppointmentTotal.html" title="class in com.example.c195project.Models">AppointmentTotal</a></dt>
<dd>
<div class="block">Sets month</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/User.html" title="class in com.example.c195project.Models">User</a></dt>
<dd>
<div class="block">Sets password</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/Customer.html#setPhone(java.lang.String)" class="member-name-link">setPhone(String)</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/Customer.html" title="class in com.example.c195project.Models">Customer</a></dt>
<dd>
<div class="block">Returns phone</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/Customer.html#setPostalCode(java.lang.String)" class="member-name-link">setPostalCode(String)</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/Customer.html" title="class in com.example.c195project.Models">Customer</a></dt>
<dd>
<div class="block">Returns postal code</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/Appointment.html#setStart(java.sql.Timestamp)" class="member-name-link">setStart(Timestamp)</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/Appointment.html" title="class in com.example.c195project.Models">Appointment</a></dt>
<dd>
<div class="block">Sets start timestamp</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/ContactAppointment.html#setStart(java.sql.Timestamp)" class="member-name-link">setStart(Timestamp)</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/ContactAppointment.html" title="class in com.example.c195project.Models">ContactAppointment</a></dt>
<dd>
<div class="block">Sets start timestamp</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/Appointment.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/Appointment.html" title="class in com.example.c195project.Models">Appointment</a></dt>
<dd>
<div class="block">Sets title</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/ContactAppointment.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/ContactAppointment.html" title="class in com.example.c195project.Models">ContactAppointment</a></dt>
<dd>
<div class="block">Sets title</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/Appointment.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/Appointment.html" title="class in com.example.c195project.Models">Appointment</a></dt>
<dd>
<div class="block">Sets type</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/AppointmentTotal.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/AppointmentTotal.html" title="class in com.example.c195project.Models">AppointmentTotal</a></dt>
<dd>
<div class="block">Sets type</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/ContactAppointment.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/ContactAppointment.html" title="class in com.example.c195project.Models">ContactAppointment</a></dt>
<dd>
<div class="block">Sets type</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/Appointment.html#setUserId(int)" class="member-name-link">setUserId(int)</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/Appointment.html" title="class in com.example.c195project.Models">Appointment</a></dt>
<dd>
<div class="block">Sets user id</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/User.html#setUserId(int)" class="member-name-link">setUserId(int)</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/User.html" title="class in com.example.c195project.Models">User</a></dt>
<dd>
<div class="block">Sets user id</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Models/User.html#setUserName(java.lang.String)" class="member-name-link">setUserName(String)</a> - Method in class com.example.c195project.Models.<a href="../com.example.c195project/com/example/c195project/Models/User.html" title="class in com.example.c195project.Models">User</a></dt>
<dd>
<div class="block">Sets username</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/Main.html" title="class in com.example.c195project">Main</a></dt>
<dd>
<div class="block">Displays the login scene</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/AppointmentAddController.html#startDatePicker" class="member-name-link">startDatePicker</a> - Variable in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/AppointmentAddController.html" title="class in com.example.c195project">AppointmentAddController</a></dt>
<dd>
<div class="block">Date Picker for choosing the Start date of an appointment</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/AppointmentUpdateController.html#startDatePicker" class="member-name-link">startDatePicker</a> - Variable in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/AppointmentUpdateController.html" title="class in com.example.c195project">AppointmentUpdateController</a></dt>
<dd>
<div class="block">Date Picker for choosing the Start date of an appointment</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/AppointmentAddController.html#startTimeBox" class="member-name-link">startTimeBox</a> - Variable in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/AppointmentAddController.html" title="class in com.example.c195project">AppointmentAddController</a></dt>
<dd>
<div class="block">Combo Box for choosing the Start time of an appointment</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/AppointmentUpdateController.html#startTimeBox" class="member-name-link">startTimeBox</a> - Variable in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/AppointmentUpdateController.html" title="class in com.example.c195project">AppointmentUpdateController</a></dt>
<dd>
<div class="block">Combo Box for choosing the Start time of an appointment</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
