<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Aug 06 01:57:24 MDT 2023 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-06">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.c195project/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../com.example.c195project/com/example/c195project/AppointmentsViewController.html#onAddAppointment(javafx.event.ActionEvent)" class="member-name-link">onAddAppointment(ActionEvent)</a> - Method in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/AppointmentsViewController.html" title="class in com.example.c195project">AppointmentsViewController</a></dt>
<dd>
<div class="block">Navigates to the add appointment scene</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/CustomerViewController.html#onAddCustomer(javafx.event.ActionEvent)" class="member-name-link">onAddCustomer(ActionEvent)</a> - Method in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/CustomerViewController.html" title="class in com.example.c195project">CustomerViewController</a></dt>
<dd>
<div class="block">Navigates to the add customer scene</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/HomeController.html#onAppointmentReport(javafx.event.ActionEvent)" class="member-name-link">onAppointmentReport(ActionEvent)</a> - Method in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/HomeController.html" title="class in com.example.c195project">HomeController</a></dt>
<dd>
<div class="block">Navigates to the appointment report scene</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/AppointmentsViewController.html#onAppointments(javafx.event.ActionEvent)" class="member-name-link">onAppointments(ActionEvent)</a> - Method in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/AppointmentsViewController.html" title="class in com.example.c195project">AppointmentsViewController</a></dt>
<dd>
<div class="block">Navigates to the appointment view scene</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/AppointmentTotalReportController.html#onAppointments(javafx.event.ActionEvent)" class="member-name-link">onAppointments(ActionEvent)</a> - Method in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/AppointmentTotalReportController.html" title="class in com.example.c195project">AppointmentTotalReportController</a></dt>
<dd>
<div class="block">Navigates to the appointment view scene</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/ContactScheduleController.html#onAppointments(javafx.event.ActionEvent)" class="member-name-link">onAppointments(ActionEvent)</a> - Method in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/ContactScheduleController.html" title="class in com.example.c195project">ContactScheduleController</a></dt>
<dd>
<div class="block">Navigates to the Appointment view scene</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/CustomerResidencyReportController.html#onAppointments(javafx.event.ActionEvent)" class="member-name-link">onAppointments(ActionEvent)</a> - Method in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/CustomerResidencyReportController.html" title="class in com.example.c195project">CustomerResidencyReportController</a></dt>
<dd>
<div class="block">Navigates to the Appointment view scene</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/CustomerViewController.html#onAppointments(javafx.event.ActionEvent)" class="member-name-link">onAppointments(ActionEvent)</a> - Method in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/CustomerViewController.html" title="class in com.example.c195project">CustomerViewController</a></dt>
<dd>
<div class="block">Navigates to the Appointment view scene</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/HomeController.html#onAppointments(javafx.event.ActionEvent)" class="member-name-link">onAppointments(ActionEvent)</a> - Method in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/HomeController.html" title="class in com.example.c195project">HomeController</a></dt>
<dd>
<div class="block">Navigates to the Appointment view scene</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/AppointmentAddController.html#onCancelButton(javafx.event.ActionEvent)" class="member-name-link">onCancelButton(ActionEvent)</a> - Method in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/AppointmentAddController.html" title="class in com.example.c195project">AppointmentAddController</a></dt>
<dd>
<div class="block">Navigates to the appointment view scene without saving</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/AppointmentUpdateController.html#onCancelButton(javafx.event.ActionEvent)" class="member-name-link">onCancelButton(ActionEvent)</a> - Method in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/AppointmentUpdateController.html" title="class in com.example.c195project">AppointmentUpdateController</a></dt>
<dd>
<div class="block">Navigates to the appointment view scene without saving</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/CustomerAddController.html#onCancelButton(javafx.event.ActionEvent)" class="member-name-link">onCancelButton(ActionEvent)</a> - Method in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/CustomerAddController.html" title="class in com.example.c195project">CustomerAddController</a></dt>
<dd>
<div class="block">Navigates to the customer view scene without saving</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/CustomerUpdateController.html#onCancelButton(javafx.event.ActionEvent)" class="member-name-link">onCancelButton(ActionEvent)</a> - Method in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/CustomerUpdateController.html" title="class in com.example.c195project">CustomerUpdateController</a></dt>
<dd>
<div class="block">Navigates to the customer view scene without saving</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/ContactScheduleController.html#onContactBox(javafx.event.ActionEvent)" class="member-name-link">onContactBox(ActionEvent)</a> - Method in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/ContactScheduleController.html" title="class in com.example.c195project">ContactScheduleController</a></dt>
<dd>
<div class="block">Populates the table by displaying all appointments associated with the contact selected from the contact combo box</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/HomeController.html#onContactSchedule(javafx.event.ActionEvent)" class="member-name-link">onContactSchedule(ActionEvent)</a> - Method in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/HomeController.html" title="class in com.example.c195project">HomeController</a></dt>
<dd>
<div class="block">Navigates to the contact schedule report scene</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/CustomerUpdateController.html#onCountry(javafx.event.ActionEvent)" class="member-name-link">onCountry(ActionEvent)</a> - Method in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/CustomerUpdateController.html" title="class in com.example.c195project">CustomerUpdateController</a></dt>
<dd>
<div class="block">When a country from the country combo box is selected, the division combo box only displays items associated with the that country</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/CustomerAddController.html#onCountryBox(javafx.event.ActionEvent)" class="member-name-link">onCountryBox(ActionEvent)</a> - Method in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/CustomerAddController.html" title="class in com.example.c195project">CustomerAddController</a></dt>
<dd>
<div class="block">When a country from the country combo box is selected, the division combo box only displays items associated with that country</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/AppointmentsViewController.html#onCustomers(javafx.event.ActionEvent)" class="member-name-link">onCustomers(ActionEvent)</a> - Method in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/AppointmentsViewController.html" title="class in com.example.c195project">AppointmentsViewController</a></dt>
<dd>
<div class="block">Navigates to the customer view scene</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/AppointmentTotalReportController.html#onCustomers(javafx.event.ActionEvent)" class="member-name-link">onCustomers(ActionEvent)</a> - Method in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/AppointmentTotalReportController.html" title="class in com.example.c195project">AppointmentTotalReportController</a></dt>
<dd>
<div class="block">Navigates to the customer view scene</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/ContactScheduleController.html#onCustomers(javafx.event.ActionEvent)" class="member-name-link">onCustomers(ActionEvent)</a> - Method in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/ContactScheduleController.html" title="class in com.example.c195project">ContactScheduleController</a></dt>
<dd>
<div class="block">Navigates to the Customer view scene</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/CustomerResidencyReportController.html#onCustomers(javafx.event.ActionEvent)" class="member-name-link">onCustomers(ActionEvent)</a> - Method in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/CustomerResidencyReportController.html" title="class in com.example.c195project">CustomerResidencyReportController</a></dt>
<dd>
<div class="block">Navigates to the Customer view scene</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/CustomerViewController.html#onCustomers(javafx.event.ActionEvent)" class="member-name-link">onCustomers(ActionEvent)</a> - Method in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/CustomerViewController.html" title="class in com.example.c195project">CustomerViewController</a></dt>
<dd>
<div class="block">Navigates to the Customer view scene</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/HomeController.html#onCustomers(javafx.event.ActionEvent)" class="member-name-link">onCustomers(ActionEvent)</a> - Method in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/HomeController.html" title="class in com.example.c195project">HomeController</a></dt>
<dd>
<div class="block">Navigates to the Customer view scene</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/HomeController.html#onCustomersInCountry(javafx.event.ActionEvent)" class="member-name-link">onCustomersInCountry(ActionEvent)</a> - Method in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/HomeController.html" title="class in com.example.c195project">HomeController</a></dt>
<dd>
<div class="block">Navigates to the customer residency report scene</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/AppointmentsViewController.html#onDeleteAppointment(javafx.event.ActionEvent)" class="member-name-link">onDeleteAppointment(ActionEvent)</a> - Method in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/AppointmentsViewController.html" title="class in com.example.c195project">AppointmentsViewController</a></dt>
<dd>
<div class="block">Deletes the appointment selected in the appointment table from the database</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/CustomerViewController.html#onDeleteCustomer(javafx.event.ActionEvent)" class="member-name-link">onDeleteCustomer(ActionEvent)</a> - Method in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/CustomerViewController.html" title="class in com.example.c195project">CustomerViewController</a></dt>
<dd>
<div class="block">Deletes the customer selected in the customer table and all appointments with the same customer ID as the selected customer from the database</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/AppointmentsViewController.html#onHome(javafx.event.ActionEvent)" class="member-name-link">onHome(ActionEvent)</a> - Method in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/AppointmentsViewController.html" title="class in com.example.c195project">AppointmentsViewController</a></dt>
<dd>
<div class="block">Navigates to the home scene</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/AppointmentTotalReportController.html#onHome(javafx.event.ActionEvent)" class="member-name-link">onHome(ActionEvent)</a> - Method in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/AppointmentTotalReportController.html" title="class in com.example.c195project">AppointmentTotalReportController</a></dt>
<dd>
<div class="block">Navigates to the home scene</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/ContactScheduleController.html#onHome(javafx.event.ActionEvent)" class="member-name-link">onHome(ActionEvent)</a> - Method in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/ContactScheduleController.html" title="class in com.example.c195project">ContactScheduleController</a></dt>
<dd>
<div class="block">Navigates to the home scene</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/CustomerResidencyReportController.html#onHome(javafx.event.ActionEvent)" class="member-name-link">onHome(ActionEvent)</a> - Method in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/CustomerResidencyReportController.html" title="class in com.example.c195project">CustomerResidencyReportController</a></dt>
<dd>
<div class="block">Navigates to the home scene</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/CustomerViewController.html#onHome(javafx.event.ActionEvent)" class="member-name-link">onHome(ActionEvent)</a> - Method in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/CustomerViewController.html" title="class in com.example.c195project">CustomerViewController</a></dt>
<dd>
<div class="block">Navigates to the home scene</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/HomeController.html#onHome(javafx.event.ActionEvent)" class="member-name-link">onHome(ActionEvent)</a> - Method in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/HomeController.html" title="class in com.example.c195project">HomeController</a></dt>
<dd>
<div class="block">Navigates to the home scene</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/LoginController.html#onLoginButton(javafx.event.ActionEvent)" class="member-name-link">onLoginButton(ActionEvent)</a> - Method in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/LoginController.html" title="class in com.example.c195project">LoginController</a></dt>
<dd>
<div class="block">Navigates to home scene if username and password combination exist, provides a dialogue box explaining if there is an upcoming appointment within the next 15 minutes,
 and writes login activity to a file login_activity.txt</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/LoginController.html#onPassword(javafx.event.ActionEvent)" class="member-name-link">onPassword(ActionEvent)</a> - Method in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/LoginController.html" title="class in com.example.c195project">LoginController</a></dt>
<dd>
<div class="block">Implements onLoginButton when ENTER is pressed on the Password Field</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/AppointmentAddController.html#onSaveButton(javafx.event.ActionEvent)" class="member-name-link">onSaveButton(ActionEvent)</a> - Method in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/AppointmentAddController.html" title="class in com.example.c195project">AppointmentAddController</a></dt>
<dd>
<div class="block">Inserts a new appointment into the database using data from all the fields and boxes as long as none of them are empty
 and the appointment time does not overlap another appointment of the same customer id</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/AppointmentUpdateController.html#onSaveButton(javafx.event.ActionEvent)" class="member-name-link">onSaveButton(ActionEvent)</a> - Method in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/AppointmentUpdateController.html" title="class in com.example.c195project">AppointmentUpdateController</a></dt>
<dd>
<div class="block">Updates a new appointment into the database using data from all the fields and boxes as long as none of them are empty
 and the appointment time does not overlap another appointment of the same customer id</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/CustomerAddController.html#onSaveButton(javafx.event.ActionEvent)" class="member-name-link">onSaveButton(ActionEvent)</a> - Method in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/CustomerAddController.html" title="class in com.example.c195project">CustomerAddController</a></dt>
<dd>
<div class="block">Inserts a new customer into the database using data from all the fields and boxes if none of them are empty</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/CustomerUpdateController.html#onSaveButton(javafx.event.ActionEvent)" class="member-name-link">onSaveButton(ActionEvent)</a> - Method in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/CustomerUpdateController.html" title="class in com.example.c195project">CustomerUpdateController</a></dt>
<dd>
<div class="block">Updates a customer from the database using data from all the fields and boxes if none of them are empty</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/AppointmentsViewController.html#onUpdateAppointment(javafx.event.ActionEvent)" class="member-name-link">onUpdateAppointment(ActionEvent)</a> - Method in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/AppointmentsViewController.html" title="class in com.example.c195project">AppointmentsViewController</a></dt>
<dd>
<div class="block">Passes the selected appointment data to the update appointment scene and then navigates to it</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/CustomerViewController.html#onUpdateCustomer(javafx.event.ActionEvent)" class="member-name-link">onUpdateCustomer(ActionEvent)</a> - Method in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/CustomerViewController.html" title="class in com.example.c195project">CustomerViewController</a></dt>
<dd>
<div class="block">Passes the selected customer data to the update customer scene and then navigates to it</div>
</dd>
<dt><a href="../com.example.c195project/com/example/c195project/LoginController.html#onUsername(javafx.event.ActionEvent)" class="member-name-link">onUsername(ActionEvent)</a> - Method in class com.example.c195project.<a href="../com.example.c195project/com/example/c195project/LoginController.html" title="class in com.example.c195project">LoginController</a></dt>
<dd>
<div class="block">Implements onLoginButton when ENTER is pressed on the Username Field</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
