<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 27 09:58:12 PDT 2023 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-27">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.demo/module-summary.html">Module</a></li>
<li><a href="../com.example.demo/com/example/demo/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../com.example.demo/com/example/demo/AddProductController.html#onAddProductAddButton()" class="member-name-link">onAddProductAddButton()</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/AddProductController.html" title="class in com.example.demo">AddProductController</a></dt>
<dd>
<div class="block">Adds a part that is selected from the parts Inventory table to the associated parts table</div>
</dd>
<dt><a href="../com.example.demo/com/example/demo/AddProductController.html#onAddProductSearchField()" class="member-name-link">onAddProductSearchField()</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/AddProductController.html" title="class in com.example.demo">AddProductController</a></dt>
<dd>
<div class="block">Searches the parts Inventory table by selecting an ID or by filtering names</div>
</dd>
<dt><a href="../com.example.demo/com/example/demo/AddPartController.html#onCancelButton(javafx.event.ActionEvent)" class="member-name-link">onCancelButton(ActionEvent)</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/AddPartController.html" title="class in com.example.demo">AddPartController</a></dt>
<dd>
<div class="block">Navigates to the main scene without saving</div>
</dd>
<dt><a href="../com.example.demo/com/example/demo/AddProductController.html#onCancelButton(javafx.event.ActionEvent)" class="member-name-link">onCancelButton(ActionEvent)</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/AddProductController.html" title="class in com.example.demo">AddProductController</a></dt>
<dd>
<div class="block">Navigates to the main scene without saving</div>
</dd>
<dt><a href="../com.example.demo/com/example/demo/ModifyPartController.html#onCancelButton(javafx.event.ActionEvent)" class="member-name-link">onCancelButton(ActionEvent)</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/ModifyPartController.html" title="class in com.example.demo">ModifyPartController</a></dt>
<dd>
<div class="block">Navigates to the main scene without saving</div>
</dd>
<dt><a href="../com.example.demo/com/example/demo/ModifyProductController.html#onCancelButton(javafx.event.ActionEvent)" class="member-name-link">onCancelButton(ActionEvent)</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/ModifyProductController.html" title="class in com.example.demo">ModifyProductController</a></dt>
<dd>
<div class="block">Navigates to the main scene without saving</div>
</dd>
<dt><a href="../com.example.demo/com/example/demo/MainController.html#onExit()" class="member-name-link">onExit()</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/MainController.html" title="class in com.example.demo">MainController</a></dt>
<dd>
<div class="block">Terminates the program</div>
</dd>
<dt><a href="../com.example.demo/com/example/demo/AddPartController.html#onInHouseRadioButton()" class="member-name-link">onInHouseRadioButton()</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/AddPartController.html" title="class in com.example.demo">AddPartController</a></dt>
<dd>
<div class="block">Sets the Machine ID/Company Name field to "Machine ID"</div>
</dd>
<dt><a href="../com.example.demo/com/example/demo/ModifyPartController.html#onInHouseRadioButton()" class="member-name-link">onInHouseRadioButton()</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/ModifyPartController.html" title="class in com.example.demo">ModifyPartController</a></dt>
<dd>
<div class="block">Sets the Machine ID/Company Name field to "Machine ID"</div>
</dd>
<dt><a href="../com.example.demo/com/example/demo/ModifyProductController.html#onModifyProductAddButton()" class="member-name-link">onModifyProductAddButton()</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/ModifyProductController.html" title="class in com.example.demo">ModifyProductController</a></dt>
<dd>
<div class="block">Adds a part that is selected from the parts inventory table to the associated parts table</div>
</dd>
<dt><a href="../com.example.demo/com/example/demo/ModifyProductController.html#onModifyProductSearchField()" class="member-name-link">onModifyProductSearchField()</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/ModifyProductController.html" title="class in com.example.demo">ModifyProductController</a></dt>
<dd>
<div class="block">Searches the parts Inventory table by selecting an ID or by filtering names</div>
</dd>
<dt><a href="../com.example.demo/com/example/demo/AddPartController.html#onOutsourcedRadioButton()" class="member-name-link">onOutsourcedRadioButton()</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/AddPartController.html" title="class in com.example.demo">AddPartController</a></dt>
<dd>
<div class="block">Sets the Machine ID/Company Name field to "Company Name"</div>
</dd>
<dt><a href="../com.example.demo/com/example/demo/ModifyPartController.html#onOutsourcedRadioButton()" class="member-name-link">onOutsourcedRadioButton()</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/ModifyPartController.html" title="class in com.example.demo">ModifyPartController</a></dt>
<dd>
<div class="block">Sets the Machine ID/Company Name field to "Company Name"</div>
</dd>
<dt><a href="../com.example.demo/com/example/demo/MainController.html#onPartAddButton(javafx.event.ActionEvent)" class="member-name-link">onPartAddButton(ActionEvent)</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/MainController.html" title="class in com.example.demo">MainController</a></dt>
<dd>
<div class="block">Navigates to the addPartScene</div>
</dd>
<dt><a href="../com.example.demo/com/example/demo/MainController.html#onPartDeleteButton()" class="member-name-link">onPartDeleteButton()</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/MainController.html" title="class in com.example.demo">MainController</a></dt>
<dd>
<div class="block">Deletes a part from the part table if a part is selected</div>
</dd>
<dt><a href="../com.example.demo/com/example/demo/MainController.html#onPartModifyButton(javafx.event.ActionEvent)" class="member-name-link">onPartModifyButton(ActionEvent)</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/MainController.html" title="class in com.example.demo">MainController</a></dt>
<dd>
<div class="block">Navigates to the modifyPartScene if part is selected</div>
</dd>
<dt><a href="../com.example.demo/com/example/demo/MainController.html#onPartSearch()" class="member-name-link">onPartSearch()</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/MainController.html" title="class in com.example.demo">MainController</a></dt>
<dd>
<div class="block">Searches the part table by selecting an ID or by filtering names</div>
</dd>
<dt><a href="../com.example.demo/com/example/demo/MainController.html#onProductAddButton(javafx.event.ActionEvent)" class="member-name-link">onProductAddButton(ActionEvent)</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/MainController.html" title="class in com.example.demo">MainController</a></dt>
<dd>
<div class="block">Navigates to the addProductScene</div>
</dd>
<dt><a href="../com.example.demo/com/example/demo/MainController.html#onProductDeleteButton()" class="member-name-link">onProductDeleteButton()</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/MainController.html" title="class in com.example.demo">MainController</a></dt>
<dd>
<div class="block">Deletes a product from the product table if a product is selected</div>
</dd>
<dt><a href="../com.example.demo/com/example/demo/MainController.html#onProductModifyButton(javafx.event.ActionEvent)" class="member-name-link">onProductModifyButton(ActionEvent)</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/MainController.html" title="class in com.example.demo">MainController</a></dt>
<dd>
<div class="block">Navigates to the modifyProductScene if a product is selected</div>
</dd>
<dt><a href="../com.example.demo/com/example/demo/MainController.html#onProductSearch()" class="member-name-link">onProductSearch()</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/MainController.html" title="class in com.example.demo">MainController</a></dt>
<dd>
<div class="block">Searches the product table by selecting an ID or by filtering names</div>
</dd>
<dt><a href="../com.example.demo/com/example/demo/AddProductController.html#onRemoveAssociatedPartButton()" class="member-name-link">onRemoveAssociatedPartButton()</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/AddProductController.html" title="class in com.example.demo">AddProductController</a></dt>
<dd>
<div class="block">Removes a part from the associated parts table</div>
</dd>
<dt><a href="../com.example.demo/com/example/demo/ModifyProductController.html#onRemoveAssociatedPartButton()" class="member-name-link">onRemoveAssociatedPartButton()</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/ModifyProductController.html" title="class in com.example.demo">ModifyProductController</a></dt>
<dd>
<div class="block">Removes a part from the associated parts table</div>
</dd>
<dt><a href="../com.example.demo/com/example/demo/AddPartController.html#onSaveButton(javafx.event.ActionEvent)" class="member-name-link">onSaveButton(ActionEvent)</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/AddPartController.html" title="class in com.example.demo">AddPartController</a></dt>
<dd>
<div class="block">Takes the data from all the fields, puts it into a subclass of the part class, and adds it to the Inventory class <b>RUNTIME ERROR</b>:
A runtime error I came across here occurred whenever I attempted to input a letter where an integer should have been;
I fixed this by putting a try block around the code where this would happen and a catch block right afterward that would output a dialogue box if an improper value was inputted into a field</div>
</dd>
<dt><a href="../com.example.demo/com/example/demo/AddProductController.html#onSaveButton(javafx.event.ActionEvent)" class="member-name-link">onSaveButton(ActionEvent)</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/AddProductController.html" title="class in com.example.demo">AddProductController</a></dt>
<dd>
<div class="block">Takes the data from all the fields, puts it into a product object, and adds it to the Inventory class</div>
</dd>
<dt><a href="../com.example.demo/com/example/demo/ModifyPartController.html#onSaveButton(javafx.event.ActionEvent)" class="member-name-link">onSaveButton(ActionEvent)</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/ModifyPartController.html" title="class in com.example.demo">ModifyPartController</a></dt>
<dd>
<div class="block">Takes the data from all the fields, puts it into a new part object, and updates the part that was selected in the main scene to the new part at the old part's index</div>
</dd>
<dt><a href="../com.example.demo/com/example/demo/ModifyProductController.html#onSaveButton(javafx.event.ActionEvent)" class="member-name-link">onSaveButton(ActionEvent)</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/ModifyProductController.html" title="class in com.example.demo">ModifyProductController</a></dt>
<dd>
<div class="block">Takes the data from all the fields, puts it into a new product object, and updates the product that was selected in the main scene to the new product at the old product's index</div>
</dd>
<dt><a href="../com.example.demo/com/example/demo/Outsourced.html" class="type-name-link" title="class in com.example.demo">Outsourced</a> - Class in <a href="../com.example.demo/com/example/demo/package-summary.html">com.example.demo</a></dt>
<dd>
<div class="block">This class creates a subclass from the Part class that extends the Company Name as a parameter</div>
</dd>
<dt><a href="../com.example.demo/com/example/demo/Outsourced.html#%3Cinit%3E(int,java.lang.String,double,int,int,int,java.lang.String)" class="member-name-link">Outsourced(int, String, double, int, int, int, String)</a> - Constructor for class com.example.demo.<a href="../com.example.demo/com/example/demo/Outsourced.html" title="class in com.example.demo">Outsourced</a></dt>
<dd>
<div class="block">The constructor for the Outsourced subclass</div>
</dd>
<dt><a href="../com.example.demo/com/example/demo/AddPartController.html#outsourcedRadioButton" class="member-name-link">outsourcedRadioButton</a> - Variable in class com.example.demo.<a href="../com.example.demo/com/example/demo/AddPartController.html" title="class in com.example.demo">AddPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo/com/example/demo/ModifyPartController.html#outsourcedRadioButton" class="member-name-link">outsourcedRadioButton</a> - Variable in class com.example.demo.<a href="../com.example.demo/com/example/demo/ModifyPartController.html" title="class in com.example.demo">ModifyPartController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
