<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 27 09:58:12 PDT 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-27">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.demo/module-summary.html">Module</a></li>
<li><a href="../com.example.demo/com/example/demo/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com.example.demo/com/example/demo/Product.html#addAssociatedPart(com.example.demo.Part)" class="member-name-link">addAssociatedPart(Part)</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/Product.html" title="class in com.example.demo">Product</a></dt>
<dd>
<div class="block">Adds a new part to the associated parts observable list.</div>
</dd>
<dt><a href="../com.example.demo/com/example/demo/Inventory.html#addPart(com.example.demo.Part)" class="member-name-link">addPart(Part)</a> - Static method in class com.example.demo.<a href="../com.example.demo/com/example/demo/Inventory.html" title="class in com.example.demo">Inventory</a></dt>
<dd>
<div class="block">Adds a part to the allParts observable list</div>
</dd>
<dt><a href="../com.example.demo/com/example/demo/AddPartController.html" class="type-name-link" title="class in com.example.demo">AddPartController</a> - Class in <a href="../com.example.demo/com/example/demo/package-summary.html">com.example.demo</a></dt>
<dd>
<div class="block">This class controls the scene that adds a part to the part table in the main scene</div>
</dd>
<dt><a href="../com.example.demo/com/example/demo/AddPartController.html#%3Cinit%3E()" class="member-name-link">AddPartController()</a> - Constructor for class com.example.demo.<a href="../com.example.demo/com/example/demo/AddPartController.html" title="class in com.example.demo">AddPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo/com/example/demo/Inventory.html#addProduct(com.example.demo.Product)" class="member-name-link">addProduct(Product)</a> - Static method in class com.example.demo.<a href="../com.example.demo/com/example/demo/Inventory.html" title="class in com.example.demo">Inventory</a></dt>
<dd>
<div class="block">Adds a product to the allProducts observable list</div>
</dd>
<dt><a href="../com.example.demo/com/example/demo/AddProductController.html" class="type-name-link" title="class in com.example.demo">AddProductController</a> - Class in <a href="../com.example.demo/com/example/demo/package-summary.html">com.example.demo</a></dt>
<dd>
<div class="block">This class controls the scene that adds a product to the product table in the main scene</div>
</dd>
<dt><a href="../com.example.demo/com/example/demo/AddProductController.html#%3Cinit%3E()" class="member-name-link">AddProductController()</a> - Constructor for class com.example.demo.<a href="../com.example.demo/com/example/demo/AddProductController.html" title="class in com.example.demo">AddProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo/com/example/demo/AddProductController.html#addProductSearchField" class="member-name-link">addProductSearchField</a> - Variable in class com.example.demo.<a href="../com.example.demo/com/example/demo/AddProductController.html" title="class in com.example.demo">AddProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo/com/example/demo/ModifyProductController.html#addProductSearchField" class="member-name-link">addProductSearchField</a> - Variable in class com.example.demo.<a href="../com.example.demo/com/example/demo/ModifyProductController.html" title="class in com.example.demo">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo/com/example/demo/AddProductController.html#allPartIdCol" class="member-name-link">allPartIdCol</a> - Variable in class com.example.demo.<a href="../com.example.demo/com/example/demo/AddProductController.html" title="class in com.example.demo">AddProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo/com/example/demo/ModifyProductController.html#allPartIdCol" class="member-name-link">allPartIdCol</a> - Variable in class com.example.demo.<a href="../com.example.demo/com/example/demo/ModifyProductController.html" title="class in com.example.demo">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo/com/example/demo/AddProductController.html#allPartNameCol" class="member-name-link">allPartNameCol</a> - Variable in class com.example.demo.<a href="../com.example.demo/com/example/demo/AddProductController.html" title="class in com.example.demo">AddProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo/com/example/demo/ModifyProductController.html#allPartNameCol" class="member-name-link">allPartNameCol</a> - Variable in class com.example.demo.<a href="../com.example.demo/com/example/demo/ModifyProductController.html" title="class in com.example.demo">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo/com/example/demo/AddProductController.html#allPartsTable" class="member-name-link">allPartsTable</a> - Variable in class com.example.demo.<a href="../com.example.demo/com/example/demo/AddProductController.html" title="class in com.example.demo">AddProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo/com/example/demo/ModifyProductController.html#allPartsTable" class="member-name-link">allPartsTable</a> - Variable in class com.example.demo.<a href="../com.example.demo/com/example/demo/ModifyProductController.html" title="class in com.example.demo">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo/com/example/demo/AddProductController.html#allPriceCol" class="member-name-link">allPriceCol</a> - Variable in class com.example.demo.<a href="../com.example.demo/com/example/demo/AddProductController.html" title="class in com.example.demo">AddProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo/com/example/demo/ModifyProductController.html#allPriceCol" class="member-name-link">allPriceCol</a> - Variable in class com.example.demo.<a href="../com.example.demo/com/example/demo/ModifyProductController.html" title="class in com.example.demo">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo/com/example/demo/AddProductController.html#allStockCol" class="member-name-link">allStockCol</a> - Variable in class com.example.demo.<a href="../com.example.demo/com/example/demo/AddProductController.html" title="class in com.example.demo">AddProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo/com/example/demo/ModifyProductController.html#allStockCol" class="member-name-link">allStockCol</a> - Variable in class com.example.demo.<a href="../com.example.demo/com/example/demo/ModifyProductController.html" title="class in com.example.demo">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo/com/example/demo/AddProductController.html#associatedPartIdCol" class="member-name-link">associatedPartIdCol</a> - Variable in class com.example.demo.<a href="../com.example.demo/com/example/demo/AddProductController.html" title="class in com.example.demo">AddProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo/com/example/demo/ModifyProductController.html#associatedPartIdCol" class="member-name-link">associatedPartIdCol</a> - Variable in class com.example.demo.<a href="../com.example.demo/com/example/demo/ModifyProductController.html" title="class in com.example.demo">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo/com/example/demo/AddProductController.html#associatedPartNameCol" class="member-name-link">associatedPartNameCol</a> - Variable in class com.example.demo.<a href="../com.example.demo/com/example/demo/AddProductController.html" title="class in com.example.demo">AddProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo/com/example/demo/ModifyProductController.html#associatedPartNameCol" class="member-name-link">associatedPartNameCol</a> - Variable in class com.example.demo.<a href="../com.example.demo/com/example/demo/ModifyProductController.html" title="class in com.example.demo">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo/com/example/demo/AddProductController.html#associatedPartsTable" class="member-name-link">associatedPartsTable</a> - Variable in class com.example.demo.<a href="../com.example.demo/com/example/demo/AddProductController.html" title="class in com.example.demo">AddProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo/com/example/demo/ModifyProductController.html#associatedPartsTable" class="member-name-link">associatedPartsTable</a> - Variable in class com.example.demo.<a href="../com.example.demo/com/example/demo/ModifyProductController.html" title="class in com.example.demo">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo/com/example/demo/AddProductController.html#associatedPriceCol" class="member-name-link">associatedPriceCol</a> - Variable in class com.example.demo.<a href="../com.example.demo/com/example/demo/AddProductController.html" title="class in com.example.demo">AddProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo/com/example/demo/ModifyProductController.html#associatedPriceCol" class="member-name-link">associatedPriceCol</a> - Variable in class com.example.demo.<a href="../com.example.demo/com/example/demo/ModifyProductController.html" title="class in com.example.demo">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo/com/example/demo/AddProductController.html#associatedStockCol" class="member-name-link">associatedStockCol</a> - Variable in class com.example.demo.<a href="../com.example.demo/com/example/demo/AddProductController.html" title="class in com.example.demo">AddProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo/com/example/demo/ModifyProductController.html#associatedStockCol" class="member-name-link">associatedStockCol</a> - Variable in class com.example.demo.<a href="../com.example.demo/com/example/demo/ModifyProductController.html" title="class in com.example.demo">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
