<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 27 09:58:12 PDT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-27">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.demo/module-summary.html">Module</a></li>
<li><a href="../com.example.demo/com/example/demo/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com.example.demo/com/example/demo/MainController.html#searchPartField" class="member-name-link">searchPartField</a> - Variable in class com.example.demo.<a href="../com.example.demo/com/example/demo/MainController.html" title="class in com.example.demo">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo/com/example/demo/MainController.html#searchProductField" class="member-name-link">searchProductField</a> - Variable in class com.example.demo.<a href="../com.example.demo/com/example/demo/MainController.html" title="class in com.example.demo">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo/com/example/demo/Outsourced.html#setCompName(java.lang.String)" class="member-name-link">setCompName(String)</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/Outsourced.html" title="class in com.example.demo">Outsourced</a></dt>
<dd>
<div class="block">Sets the Company Name.</div>
</dd>
<dt><a href="../com.example.demo/com/example/demo/Part.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/Part.html" title="class in com.example.demo">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo/com/example/demo/Product.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/Product.html" title="class in com.example.demo">Product</a></dt>
<dd>
<div class="block">Sets the id.</div>
</dd>
<dt><a href="../com.example.demo/com/example/demo/InHouse.html#setMachId(int)" class="member-name-link">setMachId(int)</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/InHouse.html" title="class in com.example.demo">InHouse</a></dt>
<dd>
<div class="block">Sets the Machine ID.</div>
</dd>
<dt><a href="../com.example.demo/com/example/demo/Part.html#setMax(int)" class="member-name-link">setMax(int)</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/Part.html" title="class in com.example.demo">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo/com/example/demo/Product.html#setMax(int)" class="member-name-link">setMax(int)</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/Product.html" title="class in com.example.demo">Product</a></dt>
<dd>
<div class="block">Sets the maximum inventory level.</div>
</dd>
<dt><a href="../com.example.demo/com/example/demo/Part.html#setMin(int)" class="member-name-link">setMin(int)</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/Part.html" title="class in com.example.demo">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo/com/example/demo/Product.html#setMin(int)" class="member-name-link">setMin(int)</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/Product.html" title="class in com.example.demo">Product</a></dt>
<dd>
<div class="block">Sets the minimum inventory level.</div>
</dd>
<dt><a href="../com.example.demo/com/example/demo/Part.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/Part.html" title="class in com.example.demo">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo/com/example/demo/Product.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/Product.html" title="class in com.example.demo">Product</a></dt>
<dd>
<div class="block">Sets the name.</div>
</dd>
<dt><a href="../com.example.demo/com/example/demo/ModifyPartController.html#setPartData(com.example.demo.Part,int)" class="member-name-link">setPartData(Part, int)</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/ModifyPartController.html" title="class in com.example.demo">ModifyPartController</a></dt>
<dd>
<div class="block">Passes the part selected and its part-table index from the main scene to populate the fields with its values</div>
</dd>
<dt><a href="../com.example.demo/com/example/demo/Part.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/Part.html" title="class in com.example.demo">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo/com/example/demo/Product.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/Product.html" title="class in com.example.demo">Product</a></dt>
<dd>
<div class="block">Sets the price.</div>
</dd>
<dt><a href="../com.example.demo/com/example/demo/ModifyProductController.html#setProductData(com.example.demo.Product,int)" class="member-name-link">setProductData(Product, int)</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/ModifyProductController.html" title="class in com.example.demo">ModifyProductController</a></dt>
<dd>
<div class="block">Passes the product selected and its product-table index from the main scene to populate the fields with its values</div>
</dd>
<dt><a href="../com.example.demo/com/example/demo/Part.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/Part.html" title="class in com.example.demo">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo/com/example/demo/Product.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/Product.html" title="class in com.example.demo">Product</a></dt>
<dd>
<div class="block">Sets the inventory level.</div>
</dd>
<dt><a href="../com.example.demo/com/example/demo/MainApplication.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/MainApplication.html" title="class in com.example.demo">MainApplication</a></dt>
<dd>
<div class="block">Displays the main scene when the application begins <b>FUTURE ENHANCEMENT</b>:
The next version could have a button that switches the color theme of the GUI from a light mode to a dark mode and vice versa</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
