<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Aug 06 01:57:24 MDT 2023 -->
<title>com.example.c195project</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-06">
<meta name="description" content="declaration: module: com.example.c195project, package: com.example.c195project">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../module-summary.html">com.example.c195project</a></div>
<h1 title="Package com.example.c195project" class="title">Package com.example.c195project</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.example.c195project</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="Models/package-summary.html">com.example.c195project.Models</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="Queries/package-summary.html">com.example.c195project.Queries</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AppointmentAddController.html" title="class in com.example.c195project">AppointmentAddController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class controls the add appointment scene</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AppointmentsViewController.html" title="class in com.example.c195project">AppointmentsViewController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class controls the appointments view scene</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AppointmentTotalReportController.html" title="class in com.example.c195project">AppointmentTotalReportController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class controls the appointment report scene</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AppointmentUpdateController.html" title="class in com.example.c195project">AppointmentUpdateController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class controls the update appointment scene</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ContactScheduleController.html" title="class in com.example.c195project">ContactScheduleController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class controls the contact schedule report scene</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CustomerAddController.html" title="class in com.example.c195project">CustomerAddController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class controls the add customer scene</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CustomerResidencyReportController.html" title="class in com.example.c195project">CustomerResidencyReportController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class controls the customer residency report scene</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CustomerUpdateController.html" title="class in com.example.c195project">CustomerUpdateController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class controls the update customer scene</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CustomerViewController.html" title="class in com.example.c195project">CustomerViewController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class controls the customer view scene</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HomeController.html" title="class in com.example.c195project">HomeController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class controls the home scene</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JDBC.html" title="class in com.example.c195project">JDBC</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is responsible for all the methods that work with the client_schedule database</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoginController.html" title="class in com.example.c195project">LoginController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class controls the login scene</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Main.html" title="class in com.example.c195project">Main</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class launches the application</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
